spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prac1
spring.datasource.username=haisia
spring.datasource.password=wnsgur13579

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
#domain ??? MyBatis? ????
mybatis.type-aliases-package=study.prac1.domain
#??????? ?????? ???? ??? ??????? ?? ??
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=mapper/**/*.xml
#??
logging.level.study.prac1.repository.mybatis=trace

#?????(patch, put, delete ?) ??
spring.mvc.hiddenmethod.filter.enabled=true